.App {
  text-align: center;
}

.test{
  width: 100%;
  height: 200px;
  background-color: red;
}

.w100 {

height: 200px;
width: 100%;

}


.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
