body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(254,20,54,.9);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.test{
   width: 100%;
   height: 200px;
   background-color: red;
}

.w100 {
  height: 200px;
  width: 100%;
}

.MainContainer {
	display: flex;
	flex-direction: column;

}

.wrap-table-scroll-y{
	display: block;
}

.ListContainer {
	
}

.LoginRegisterButtonContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}

.myButton {
	min-width: 90px;
}

.FormsContainer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.myForms{
	width: 50%;
	margin-bottom: 200px;
}

.logchallButtonsContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}

.currentPlayer{
	background-color: green;
}

.dummy{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}


